<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Data Dragon Client</Product>
    <Company></Company>
    <Authors>Madhavan Lakshminarayanan</Authors>
    <Copyright>Copyright © 2022 Madhavan Lakshminarayanan</Copyright>
    <Description>LoL Data Dragon client library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>