<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>League Handbook</Product>
    <Company></Company>
    <Authors>Madhavan Lakshminarayanan</Authors>
    <Copyright>Copyright © 2022 Madhavan Lakshminarayanan</Copyright>
    <Description>League of Legends Data Dragon client library</Description>
    <RepositoryUrl>https://github.com/lmadhavan/lol-handbook.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>LolHandbook.DataDragonClient</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>