<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>League Handbook</Product>
    <Company />
    <Authors>Madhavan Lakshminarayanan</Authors>
    <Copyright>Copyright © 2022 Madhavan Lakshminarayanan</Copyright>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LolHandbook.DataDragonClient\LolHandbook.DataDragonClient.csproj" />
  </ItemGroup>
</Project>